{
  "map": {
    "height": 1752,
    "num_land_tiles": 1035856,
    "width": 3452
  },
  "map16x": {
    "height": 438,
    "num_land_tiles": 63340,
    "width": 863
  },
  "map4x": {
    "height": 876,
    "num_land_tiles": 257080,
    "width": 1726
  },
  "name": "EightIslands",
  "nations": []
}